server {
    listen 80;
    server_name was.tarotmilktea.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location /signal {
        proxy_pass http://signal:3001;
        proxy_redirect   default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://was:3000;
        proxy_redirect   default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    access_log /var/log/nginx/nest-app-access.log;
    error_log /var/log/nginx/nest-app-error.log;
}

server {
    listen 443 ssl;
    server_name was.tarotmilktea.com;

    ssl_certificate /etc/letsencrypt/live/was.tarotmilktea.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/was.tarotmilktea.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /signal {
        proxy_pass http://signal:3001;
        proxy_redirect   default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://was:3000;
        proxy_redirect   default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    access_log /var/log/nginx/nest-app-access.log;
    error_log /var/log/nginx/nest-app-error.log;
}
